body {
  /* background-color: #f6eedf; */
  font-family: "Open Sans", sans-serif;
  font-size: 14.5px;
  background-image: linear-gradient(to top, #f6eedf, #e2ceac);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 98.5vh;
}
@media only screen and (max-width: 1635px) {
  body {
    font-size: 12px;
  }
}

.header {
  color: #41658a;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.header-big {
  font-size: 22px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75vh;
}

.buttons {
  display: flex;
}
@media only screen and (max-width: 740px) {
  .buttons {
    flex-direction: column;
  }
}

.btn-custom {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #fff;
  color: black;
  margin: 20px;
  font-family: inherit;
  font-size: 17.5px;
  border: none;
  border-radius: 40px;
  outline: none;
  width: 200px;
  height: 200px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.5s;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-custom:hover {
  background-color: rgb(224, 238, 253);
}

.icon {
  height: 40px;
  width: 40px;
  margin-bottom: 15px;
}

.detect {
  text-align: center;
  width: 75%;
  margin: 10px auto;

  /* display: grid; */
  grid-template-rows: repeat(1, 40px);
}

/* .grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.btn {
  background-color: #41658a;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: x-large;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.4s;
  width: 250px;
  height: 50px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.btn:hover {
  background-color: #37516b;
}

.btn-back {
  background-color: #7c9dbe;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  outline: none;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.4s;
  width: 120px;
  height: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  margin-bottom: 10px;
}

.btn-back:hover {
  background-color: #37516b;
}

.container {
  /* background-color: #8b9dc3; */
  width: 75%;
  margin: 20px auto;

  display: grid;
  grid-template-rows: repeat(4, 160px);
  grid-template-columns: repeat(4, 1fr);

  grid-gap: 20px;
}
@media only screen and (max-width: 1000px) {
  .container {
    grid-template-rows: repeat(2, 160px);
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 20px;
  }
}
@media only screen and (max-width: 700px) {
  .container {
    grid-template-rows: repeat(1, 160px);
    grid-template-columns: repeat(1, 1fr);

    grid-gap: 20px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  padding: 10px;
  background-color: #fff;
  transition: 0.5s;
  border-radius: 10px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.25);
  cursor: pointer;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.item:hover {
  background-color: rgb(224, 238, 253);
}

p {
  text-align: center;
  font-weight: 600;
}

.footer {
  color: #ffffff;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
}

.result {
  height: 75vh;
  font-size: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.result-legit {
  margin-top: -10px;
  text-transform: uppercase;
  font-size: 40px;
  color: #719192;
}

.result-phishing {
  margin-top: -10px;
  text-transform: uppercase;
  font-size: 40px;
  color: #ff7272;
}

.card {
  height: 62vh;
  width: 98vh;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.info {
  height: 80vh;
  font-size: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.info-box {
  padding: 15px 65px;
  margin-top: 50px;
}

.info-header {
  margin-bottom: -10px;
  font-size: 32px;
  color: #5f6769;
}

.info-detail {
  font-size: 16px;
  font-weight: 100;
  margin-top: 27px;
  text-align: left;
  text-indent: 1cm;
  line-height: 1.6;
}

.acc-num {
  margin-top: 10px;
  font-size: 50px;
  color: #3c4245;
}

.back-acc {
  margin-top: 22px;
}

.dataset-link {
  text-decoration: none;
  color: #37516b;
  font-weight: 500;
}

/* Error Page */
.error-header {
  font-size: 80px;
  margin-bottom: -40px;
  font-family: monospace;
}

.error-text {
  font-size: 25px;
}